@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap');

:root {
  --color-primary: #172b4d;
  --color-secondary: #36b37e;
}

*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: currentColor;
}

html {
  -webkit-text-size-adjust: 100%;
}

body {
  color: var(--color-primary);
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-size: 1rem;
  line-height: 1.625rem;
  margin: 0;
  padding: 0;
  position: relative;
}

header {
  left: 0;
  right: 0;
  bottom: 0;
}

#nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

#logo-placeholder {
  width: 90px;
  height: 28px;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
}

#logo-placeholder > a {
  text-decoration: none;
  color: var(--color-primary);
}

#menu-button-wrap {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px;
  width: 40px;
  height: 40px;
}

#heading {
  background-image: url(./media/background-home.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px 24px;
  gap: 58px;
  position: relative;
  width: 100%;
  left: 0;
}

#main-heading {
  width: 100%;
  font-weight: 700;
  font-size: 42px;
  line-height: 52px;
  text-align: center;
  flex: none;
  order: 0;
  flex-grow: 0;
}

#main-heading > span {
  color: var(--color-secondary);
}

#supporting-text {
  display: flex;
  width: 100%;
  height: 164px;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.icon {
  list-style-type: none;
  padding: 4px;
}

#social-icons {
  padding: 1rem;
  display: flex;
  height: 20px;
  flex: none;
  order: 2;
  flex-grow: 0;
}

#social-icons > a:hover {
  cursor: pointer;
}

#main-button {
  position: relative;
  flex: none;
  order: 2;
  flex-grow: 0;
}

main {
  background-color: #fff;
  width: 100%;
}

ul {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 40px;
}

#works {
  display: grid;
  grid-template-rows: 0.5fr repeat(3, 100%) 0.5fr;
  grid-template-columns: auto;
  grid-gap: 3%;
  padding: 45px 24px;
}

#works-heading-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10% 5% 25%;
}

#works-heading {
  font-weight: 700;
  font-size: 44px;
  line-height: 52px;
  text-align: center;
  width: 100%;
  color: var(--color-primary);
  padding: 0 0 45px 0;
}

#indicator {
  width: 64px;
  height: 4px;
  background-color: var(--color-secondary);
  border-radius: 24px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.work {
  background: #fff;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.work-image {
  margin: 0;
  width: 100%;
}

.work-title {
  margin: 0;
  font-size: 27px;
  line-height: 39px;
  padding: 25px;
  text-align: center;
}

.language-tags {
  display: flex;
  list-style: none;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 8px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.tag {
  background: #ebf0ee;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  padding: 5px;
}

.work-link {
  border-radius: 8px;
  color: #fff;
  background-color: var(--color-secondary);
  padding: 8px;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 5%;
}

.work-link:active {
  background-color:#2d996c;
}

.work-link:focus {
  background-color:#2d996c;
}

.work-link:hover {
  box-shadow: rgba(0, 90, 0, 0.15) 0px 5px 15px;
  cursor: pointer;
}


#about-heading-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about-heading {
  font-weight: 700;
  font-size: 42px;
  line-height: 52px;
  text-align: center;
  width: 100%;
  color: var(--color-primary);
}

#about {
  color: var(--color-primary);
  background-image: url(./media/background-home.png);
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 78px 24px;
  gap: 20px;
  align-items: center;
}

#about-info {
  width: 100%;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  flex: none;
  order: 1;
  flex-grow: 0;
}

#resume-link {
  border-radius: 10px;
  color: #fff;
  background-color: var(--color-secondary);
  padding: 15px;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 8%;
}

#resume-link:active {
  background-color:#2d996c;
}

#resume-link:focus {
  background-color:#2d996c;
}

#resume-link:hover {
  box-shadow: rgba(0, 90, 0, 0.15) 0px 5px 15px;
  cursor: pointer;
}


#tech-stack {
  display: grid;
  grid-template-rows: 0.5fr repeat(3, 100%) 0.5fr;
  grid-template-columns: auto;
  grid-gap: 3%;
  padding: 45px 16px;
}

.stack {
  background: #ebf0ee;
  border: 1px solid #d0d9d4;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tech-image {
  margin: 0;
  padding: 45px;
}

.tech-heading {
  margin: 0;
  font-size: 33px;
  line-height: 40px;
  padding: 35px;
  text-align: center;
}

.tech-list {
  width: 100%;
  display: flex;
  list-style: none;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  padding: 0;
  gap: 8px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.tech {
  background: #fff;
  color: var(--color-secondary);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  padding: 10px;
}
